MONGODB_URI = "mongodb+srv://sparshbhardwaj:sparshbhardwaj321@cluster0.x8tenmb.mongodb.net"
PORT = 5000
JWT_SECRET = "ssddaaeesss&&&****"
CLOUDINARY_CLOUD_NAME=dks7sy1sr
CLOUDINARY_API_KEY=637364197855997
CLOUDINARY_API_SECRET=BC-THKjrER9tHUUgGpmXEwtxMvM