MONGODB_URI = "mongodb+srv://sparshbhardwaj:sparshbhardwaj321@cluster0.x8tenmb.mongodb.net"
PORT = 5000
JWT_SECRET = "ssddaaeesss&&&****"
CLOUD_NAME = "dks7sy1sr"
CLOUD_API_KEY = "637364197855997"
CLOUD_API_SECRET = "MU1cIAedswRWJ90othkVcskmZBo"